# springmvc-bestpractice

./: README.md  pom.xml
src/main/java/com/training/: SpringBestPracticeApp.java
src/main/java/com/training/config/: SecurityConfiguration.java
src/main/java/com/training/controller/: CommentController.java  NewsApiController.java  NewsController.java  UserController.java  WelcomeController.java
src/main/java/com/training/controller/admin/: AdminUserController.java
src/main/java/com/training/model/dao/: CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/model/entity/: Comment.java  CrudEntity.java  News.java  Role.java  User.java
src/main/java/com/training/service/: CommentService.java  CrudService.java  NewsService.java  RoleService.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/training/util/: Constant.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/tags/master/: default.tag
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/admin/: form-page.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/news/: details-page.jsp  form-page.jsp  paginglist-page.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: bootstrap.js
src/test-integration/java/com/training/: UserControllerMvcIntegrationTests.java  UserControllerWebIntegrationTests.java
src/test/java/com/training/: SpringBestPracticeAppTests.java
